[33mcommit 35c22626d61653069a31154594e28db83efa7d23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 4cc1df3 08f8eda
Author: fasil <fazzfasil916@gmail.com>
Date:   Wed May 15 13:43:30 2024 +0530

    Merge branch 'prdy'

[33mcommit 08f8edaab9faf21b4c8a79e47c91f123ca5801ef[m[33m ([m[1;32mprdy[m[33m)[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Wed May 15 13:39:57 2024 +0530

    ssa

[33mcommit 4cc1df3b3564dc2b6b5cb68678cfc84fdcdda8ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 77a7cca 875040a
Author: fasil <fazzfasil916@gmail.com>
Date:   Wed May 15 13:34:04 2024 +0530

    Merge branch 'prdy'

[33mcommit 875040a5e237b7e0fcc677a4378f0c3d53c24d85[m[33m ([m[1;31morigin/prdy[m[33m)[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Wed May 15 13:30:12 2024 +0530

    ka

[33mcommit d15dd7d2b7af396116bab1d83bc6607446f7107b[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Wed May 15 13:20:30 2024 +0530

    dds

[33mcommit 77a7cca5aeda0402a26f6e36f8f3775d692cb5aa[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Wed May 15 13:12:23 2024 +0530

    sss

[33mcommit 4f3bb56f81720c0e88b3c2a7573050a1b878c72a[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Tue May 14 14:29:16 2024 +0530

    ss

[33mcommit 8d23a08924d31f41afacf53ddfec1b6ec4cd48f6[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Tue May 14 14:26:37 2024 +0530

    addedddd new

[33mcommit 0150802dca025ce4ea89c607cd96f2c828668fc2[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Tue May 14 13:01:12 2024 +0530

    added new file

[33mcommit 9d3b322d666706d44c13eaab94c662442ec4de24[m
Author: fasil <fazzfasil916@gmail.com>
Date:   Fri May 10 14:24:30 2024 +0530

    new added commit

[33mcommit 550af37e69b1e7523372ac97286eed50ac665b6d[m
Author: fasil916 <71936145+fasil916@users.noreply.github.com>
Date:   Fri May 10 14:12:12 2024 +0530

    Initial commit
